server.port=8090
spring.data.mongodb.uri=mongodb+srv://user:password@cluster0.fssgfti.mongodb.net/database?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#-Djavax.net.ssl.trustStore=D:\mongoDBFiles\mongodbStore \
#-Djavax.net.ssl.trustStorePassword=password -Djavax.security.auth.useSubjectCredsOnly=false