server.port=8090
spring.data.mongodb.uri=mongodb+srv://svc_db:AAXRkEu3Kp3s7t6K@cluster0.fssgfti.mongodb.net/Spring?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
-DSECRET=dg541kd!09*&rb
#-Djavax.net.ssl.trustStore=D:\mongoDBFiles\mongodbStore \
#-Djavax.net.ssl.trustStorePassword=password -Djavax.security.auth.useSubjectCredsOnly=false