server.port=8090
spring.data.mongodb.uri=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
-DSECRET=
#-Djavax.net.ssl.trustStore=D:\mongoDBFiles\mongodbStore \
#-Djavax.net.ssl.trustStorePassword=password -Djavax.security.auth.useSubjectCredsOnly=false
